<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/Classes.iml" filepath="$PROJECT_DIR$/.idea/modules/Classes.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Classes.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Classes.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Classes.app.androidTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Classes.app.androidTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Classes.app.main.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Classes.app.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/Classes.app.unitTest.iml" filepath="$PROJECT_DIR$/.idea/modules/app/Classes.app.unitTest.iml" />
    </modules>
  </component>
</project>